<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordéon horizontal</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
      #accordeon {
    /* pour que les éléments soient alignés horizontalement */
    display: flex;
    /* pour éviter les marges par défaut */
    margin: 0;
    /* pour éviter les "padding" par défaut */
    padding: 0;
}

#accordeon li {
    /* largeur de chaque élément replié 107px */
    width: 107px;
    /* pour cacher le contenu dépassant de l'élément */
    overflow: hidden;
    /* pour l'animation, transition sur width */
    transition: width 0.5s ease-in-out;
    /* couleur de fond #eee */
    background-color: #EEE;
    /* pour enlever les puces */
    list-style-type: none;
    /* pour espacer les éléments, marge de 3px */
    margin: 3px;
    /* pour espacer le contenu, padding de 5px */
    padding: 5px;
    /* pour arrondir les bords de 5px */
    border-radius: 5px;
}

#accordeon li.actif {
    /* largeur de l'élément déplié 317px */
  width: 317px;
}

#accordeon li figure {
    /* pour éviter les marges par défaut */
  margin: 0;
  /* pour que les éléments soient alignés horizontalement */
  display: flex;
  /* largeur de l'élément intrérieur de 317px (= déplié) */
  width: 317px;
}

#accordeon li figure figcaption {
    /* largeur du texte de 200px */
    width: 200px;
    /* pour espacer le texte, padding de 10px */
    padding-left: 10px;
    /* pour que les éléments soient alignés verticalement */
    display: flex;
   
    /* espace entre les éléments */
    flex-direction: column;
}

/* Sur tous les enfants de figcation */
#accordeon li figure figcaption > * {
  margin: 0;
  padding: 0;
}
    </style>
  </head>
  <body>
    <h1>Accordéon horizontal</h1>
    <ul id="accordeon" x-data="{isOpen: 1,}">
      <li :class="{actif:isOpen === 1,}" @click="isOpen=1">
        <figure>
          <img src="https://picsum.photos/100?random=1" alt="" width="102">
          <figcaption>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </figcaption>
        </figure>
      </li>
      <li :class="{actif:isOpen === 2,}" @click="isOpen=2">
        <figure>
          <img src="https://picsum.photos/100?random=2" alt="" width="102">
          <figcaption>
            <h3>Autem, tempora ducimus.</h3>
            <p>Vitae ipsa aperiam cum optio soluta?</p>
          </figcaption>
        </figure>
      </li>
      <li :class="{actif:isOpen === 3,}" @click="isOpen=3">
        <figure>
          <img src="https://picsum.photos/100?random=3" alt="" width="102">
          <figcaption>
            <h3>Error, earum fugit.</h3>
            <p>Soluta sequi explicabo eos cumque ipsa?</p>
          </figcaption>
        </figure>
      </li>
    </ul>
  </body>
</html>
