<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onglets</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
      #onglets ul {
       justify-content: space-evenly;
       display: flex;
       list-style: none;
       padding: 0;
     }
     #onglets ul li {
       color: rgb(255, 0, 0)
       position: absolute;
       padding: 1rem;
       border: 1px solid rgb(255, 153, 0);
       cursor: pointer;
       background-color: rgba(1, 44, 94, 0.455);
     }
     #onglets ul li.actif {
       background-color: #ffffff;;
     }
     #onglets div {
       padding: 1rem;
     }
     #onglets div div {
       display: flex;
       position: absolute;
       border:2px solid rgb(189, 144, 78);
     }
     #onglets div div.actif {
       display: block;
     }
   </style>
  </head>
  <body>
    <h1>Onglets</h1>
    <div id="onglets" x-data="{ouvert : 1,}">
     <ul role="tablist">
      <li role="tab" :class="{actif:ouvert === 1,}" @click="ouvert = 1">Onglet 1</li>
      <li role="tab" :class="{actif:ouvert === 2,}" @click="ouvert = 2">Onglet 2</li>
      <li role="tab" :class="{actif:ouvert === 3,}" @click="ouvert = 3">Onglet 3</li>
     </ul>
     <div>
      <div>
        <div role="tabpanel" x-show="ouvert === 1">
          <h1>Panneau 1</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore laboriosam quasi non quidem, doloremque eligendi earum, sequi repudiandae ab dicta unde obcaecati quaerat, exercitationem repellendus? Odio, culpa! Molestiae, soluta architecto!</p>
        </div>
        <div role="tabpanel" x-show="ouvert === 2">
          <h1>Panneau 2</h1>
          <p>Inventore repudiandae error excepturi mollitia architecto? Rem labore obcaecati sit modi fugit facere, natus error quibusdam earum perspiciatis! Accusantium voluptate dolorum quod earum accusamus fuga magnam aperiam dolore optio nobis!</p>
        </div>
        <div role="tabpanel" x-show="ouvert === 3">
          <h1>Panneau 3</h1>
          <p>Aliquid earum recusandae eius quisquam libero voluptate officia? Quibusdam, maiores libero quas consequuntur placeat molestias culpa nesciunt debitis recusandae. Tenetur quos incidunt veritatis nulla alias. Et, natus magni. Optio, sed.</p>
        </div>
      </div>
     </div>
  </body>
</html>
